<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale is here</title>
    <link rel="stylesheet" href="Salestyle.css" />
    <main>
        <div class="big-wrapper light">
          <img src="./img/shape.png" alt="" class="shape" />
  
          <header>
            <div class="container">
              <div class="logo">
                <img src="./read.png" alt="Logo" />
                <h3>Books.</h3>
              </div>
  
              <div class="links">
                <ul>
                  <li><a href="LandingPage.html ">Home</a></li>
                  <li><a href="Feature.html">Features</a></li>
                  <li><a href="Sale.html">Book Sale</a></li>
                  <li><a href="#" class="btn">Sign up</a></li>
                </ul>
              </div>
  
              <div class="overlay"></div>
  
              <div class="hamburger-menu">
                <div class="bar"></div>
              </div>
            </div>
          </header>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3a71b;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

   
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increased minimum size to 300px */
            gap: 60px;
            margin: 20px auto; 
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h2>Sale is here!</h2>

    <div class="gallery">
        <img src="https://media.istockphoto.com/id/184796250/photo/encyclopedie-book-in-library.jpg?s=612x612&w=0&k=20&c=k0GTjwE3LCAn_wlZZLLSXrCuQD1X5W94xRoYr959MVc=" alt="Image 1">
        <img src="https://images.unsplash.com/photo-1598301257982-0cf014dabbcd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D" alt="Image 2">
        <img src="https://images.unsplash.com/photo-1561616612-e2398d7ec6a8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHx8" alt="Image 3">
        
    </div>

</body>
</html>
